# CollectionManagement

./: CollectionManagement.sln
CollectionManagement/: CollectionManagement.csproj  Program.cs  appsettings.json
CollectionManagement/Controllers/: AdminController.cs  AuthController.cs  CollectionsController.cs  HomeController.cs  ItemsController.cs  ProfileController.cs  TicketController.cs  UserPreferenceController.cs
CollectionManagement/Data/: CollectionDbContext.cs
CollectionManagement/Hubs/: CommentHub.cs
CollectionManagement/Migrations/: 20240806062220_InitialCreate.Designer.cs  20240806062220_InitialCreate.cs  20240812090517_Updated_Model_Collection.Designer.cs  20240812090517_Updated_Model_Collection.cs  20240818184549_updated_like_model.Designer.cs  20240818184549_updated_like_model.cs  20240819061521_Update_item_model.Designer.cs  20240819061521_Update_item_model.cs  20240820175158_Update_model_comment.Designer.cs  20240820175158_Update_model_comment.cs  20240821070345_update_item_like_connection.Designer.cs  20240821070345_update_item_like_connection.cs  20240821071128_update_comment_model.Designer.cs  20240821071128_update_comment_model.cs  20240821192414_updated_user_model_Deleted_userPreference_model.Designer.cs  20240821192414_updated_user_model_Deleted_userPreference_model.cs  20240822060752_update_model_user.Designer.cs  20240822060752_update_model_user.cs  CollectionDbContextModelSnapshot.cs
CollectionManagement/Models/: Collection.cs  Comment.cs  Constants.cs  ErrorViewModel.cs  Item.cs  ItemTag.cs  Like.cs  Tag.cs  Ticket.cs  TicketCreationModel.cs  User.cs
CollectionManagement/Others/: SHA3_256.cs  (+1 more)
(+33 files in other folders)
